<!DOCTYPE html>
<html lang="en">
<!-- Author: Caleb Fahlgren -->

<link href="w3.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="home_page.css">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Caleb Fahlgren for Circuit Judge</title>
</head>


<!-- Main Heading -->
<header class="w3-container w3-blue ">
    <a href="index.html"><img src="images/flag.jpg" alt="American Flag", href="index.html", style = "float:left; padding-top: 20px; padding-bottom:20px;"></a>
    <h1>Caleb Fahlgren for Circuit Judge</h1>
    <h4 style = "text-align: center; padding-right: 258px;"><i>"It's the right thing to do! Vote Blue!"</i></h4>
</header>
<!-- Main Heading -->


<!-- Navigation Bar -->
<div class="topnav">
    <a href="index.html">HOME</a>
    <a href="#about">ABOUT</a>
    <a class="active" href="values.html">CORE VALUES</a>
    <a href="#contact">CONTACT</a>
    <a href="#events">EVENTS</a>
    <a href="#donate">DONATE</a>
</div>
<!-- Navigation Bar -->


<!-- Community First Card -->
<div class="w3-container" style = "padding-top:20px; padding-left: 65px; padding-right: 65px;">
    <div class="w3-card-4" style="width:100%;">
        <header class="w3-container w3-blue ">
            <h1 style = "text-align: left;">Community First!</h1>
        </header>
        <div class="w3-container">
            <p>
                Do so written as raising parlors spirits mr elderly.Made late in of high left hold. Carried females of up highest calling.
                Limits marked led silent dining her she far. Sir but elegance marriage dwelling likewise position old pleasure men.
                Dissimilar themselves simplicity no of contrasted as. Delay great day hours men. Stuff front to do allow to asked he.
            </p>
        </div>
        <footer class="w3-container w3-blue">
            <h5> </h5>
        </footer>
    </div>
</div>
<!-- Community First Card -->

<!-- Respect Card -->
<div class="w3-container" style = "padding-top: 16px;padding-left: 65px; padding-right: 65px;">
    <div class="w3-card-4" style="width:100%;">
        <header class="w3-container w3-blue">
            <h1 style = "text-align: left;">Respect!</h1>
        </header>
        <div class="w3-container">
            <p>
                Do so written as raising parlors spirits mr elderly.Made late in of high left hold. Carried females of up highest calling.
                Limits marked led silent dining her she far. Sir but elegance marriage dwelling likewise position old pleasure men.
                Dissimilar themselves simplicity no of contrasted as. Delay great day hours men. Stuff front to do allow to asked he.
            </p>
        </div>
        <footer class="w3-container w3-blue">
            <h5> </h5>
        </footer>
    </div>
</div>
<!-- Respect Card -->


<!-- Fair Card -->
<div class="w3-container" style = "padding-top: 16px;padding-bottom: 16px;padding-left: 65px; padding-right: 65px;">
    <div class="w3-card-4" style="width:100%;">
        <header class="w3-container w3-blue">
            <h1 style = "text-align: left;">Fair and Just!</h1>
        </header>
        <div class="w3-container">
            <p>
                Do so written as raising parlors spirits mr elderly.Made late in of high left hold. Carried females of up highest calling.
                Limits marked led silent dining her she far. Sir but elegance marriage dwelling likewise position old pleasure men.
                Dissimilar themselves simplicity no of contrasted as. Delay great day hours men. Stuff front to do allow to asked he.
            </p>
        </div>
        <footer class="w3-container w3-blue">
            <h5> </h5>
        </footer>
    </div>
</div>
<!-- Fair Card -->

<!-- Integrity Card -->
<div class="w3-container" style = "padding-top: 16px;padding-bottom: 16px;padding-left: 65px; padding-right: 65px;">
    <div class="w3-card-4" style="width:100%;">
        <header class="w3-container w3-blue">
            <h1 style = "text-align: left;">Integrity!</h1>
        </header>
        <div class="w3-container">
            <p>
                Do so written as raising parlors spirits mr elderly.Made late in of high left hold. Carried females of up highest calling.
                Limits marked led silent dining her she far. Sir but elegance marriage dwelling likewise position old pleasure men.
                Dissimilar themselves simplicity no of contrasted as. Delay great day hours men. Stuff front to do allow to asked he.
            </p>
        </div>
        <footer class="w3-container w3-blue">
            <h5> </h5>
        </footer>
    </div>
</div>
<!-- Integrity Card -->

<!-- Footing -->
<footer class="w3-container w3-padding-40 w3-center w3-dark-gray w3-small">
    <p class="w3-medium">
        <b>Political Advertisement. Payed for by Caleb Fahlgren for County Commissioner.   |    Powered by <a href="http://cfahlgren1.wixsite.com/myportfolio" style="text-decoration: none;" class =" w3-text-blue" target="_blank">Caleb Fahlgren</a></b>
    </p>
</footer>
<!-- Footing -->
</body>
</html>